@HD	VN:1.0	SO:unsorted
@SQ	SN:10	LN:129993255
@SQ	SN:11	LN:121843856
@SQ	SN:12	LN:121257530
@SQ	SN:13	LN:120284312
@SQ	SN:14	LN:125194864
@SQ	SN:15	LN:103494974
@SQ	SN:16	LN:98319150
@SQ	SN:17	LN:95272651
@SQ	SN:18	LN:90772031
@SQ	SN:19	LN:61342430
@SQ	SN:1	LN:197195432
@SQ	SN:2	LN:181748087
@SQ	SN:3	LN:159599783
@SQ	SN:4	LN:155630120
@SQ	SN:5	LN:152537259
@SQ	SN:6	LN:149517037
@SQ	SN:7	LN:152524553
@SQ	SN:8	LN:131738871
@SQ	SN:9	LN:124076172
@SQ	SN:MT	LN:16299
@SQ	SN:X	LN:166650296
@SQ	SN:Y	LN:15902555
@PG	ID:Bowtie	VN:1.0.0	CL:"/usr/local/bowtie/bowtie -n 0 -l 100 -m 1 -t -p 8 --chunkmbs 1024 -S --best --strata /data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37 lane5_GCCAAT_Y2_BC_L005_R.J4.prey_side.txt"
